version: 2.0

phases:
  install:
    commands:
      - echo " install nginx"
      - sudo apt update
      - sudo apt install nginx -y
  build:
    commands:
      - echo build start on 'date'
      - cp index.html /var/www/html/
  post_build:
    commands:
      - echo "nginxconfigurationdone"
      
artifacts:
  files:
    - /var/www /html/index.html
